<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8" />
        <title>BIP39 - Mnemonic Code</title>
        <link rel="stylesheet" href="css/bootstrap-3.3.7.css">
        <link rel="stylesheet" href="css/app.css">
        <meta content="Mnemonic code for generating deterministic keys" name="description"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="bitcoin mnemonic converter" name="description" />
        <meta content="Ian Coleman" name="author" />
        <link type="image/x-icon" rel="icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" />
    </head>
    <body>
        <div class="container">

            <h1 class="text-center">Brain wallet for BIP39 mnemonic crypto wallets</h1>
            <p>&nbsp;</p>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <h2>Mnemonic</h2>
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                        	
                            <label for="longpassphrase" class="col-sm-2 control-label">Brain Passphrase</label>
                            <div class="col-sm-10">
                                <textarea style="font-size: 14pt" id="longpassphrase" rows="2" class="longpassphrase form-control" placeholder="Enter long passphrase"></textarea>
                            </div>
                      
                        </div>  
                        <div class="form-group">
                        
                            <label for="strength" class="col-sm-2 control-label">Passphrase Strength</label>
                            <div class="col-sm-10 text-danger" >
                                <div class="form-control no-border font-weight-bold" id="strength"></div>
                               </div>
                      
                        </div>
                    
                    <hr>

                    <div class="form-group" style="padding-top: 20px;">
                        <label class="col-sm-2 control-label">Mnemonic Language</label>
                        <div class="col-sm-10 languages">
                            <div class="form-control no-border">
                                <a href="#english">English</a>
                                <a href="#japanese" title="Japanese">日本語</a>
                                <a href="#spanish"  title="Spanish">Español</a>
                                <a href="#chinese_simplified"  title="Chinese (Simplified)">中文(简体)</a>
                                <a href="#chinese_traditional"  title="Chinese (Traditional)">中文(繁體)</a>
                                <a href="#french"  title="French">Français</a>
                                <a href="#italian"  title="Italian">Italiano</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phrase" class="col-sm-2 control-label">BIP39 Mnemonic</label>
                        <div class="col-sm-10">
                            <textarea id="phrase" style="font-size: 18pt; word-spacing: 120%; color: #dd5555; background-color:white !important;" readonly="readonly" class="phrase form-control" data-show-qr></textarea>
                        </div>
                    </div>
                    
                    <div class="entropy-container">
                       
                           <div class="form-group">     
                            <label class="col-sm-2 control-label">Mnemonic Length</label>    
                            <div class="col-sm-7">
                                <select class="mnemonic-length form-control">
                                    <option value="12" selected>12 <span>Words</span></option>
                                    <option value="15">15 <span>Words</option>
                                    <option value="18">18 <span>Words</span></option>
                                    <option value="21">21 <span>Words</span></option>
                                    <option value="24">24 <span>Words</span></option>
                                </select>
                            </div>
                             </div>
                         <hr>	
                          <div class="form-group">
                            <label for="entropy" class="col-sm-2 control-label">Entropy (SHA-256)</label>
                            <div class="col-sm-7">
                                <textarea readonly="readonly" id="entropy" rows="1" class="entropy form-control"></textarea>
                            </div>
                       </div>
                           
                       </div>
              
                        <div class="form-group">
                            <label for="seed" class="col-sm-2 control-label">BIP39 Seed</label>
                            <div class="col-sm-10">
                                <textarea id="seed" class="seed private-data form-control" readonly="readonly" data-show-qr autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="network-phrase" class="col-sm-2 control-label">Coin</label>
                            <div class="col-sm-10">
                                <select id="network-phrase" class="network form-control">
                                    <!-- populated by javascript -->
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="root-key" class="col-sm-2 control-label">BIP32 Root Key</label>
                            <div class="col-sm-10">
                                <textarea id="root-key" class="root-key private-data form-control" data-show-qr autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                            </div>
                        </div>
                        <div class="form-group litecoin-ltub-container hidden">
                            <label for="litecoin-use-ltub" class="col-sm-2 control-label">Prefixes</label>
                            <div class="col-sm-10 checkbox">
                                <label>
                                    <input type="checkbox" id="litecoin-use-ltub" class="litecoin-use-ltub" checked="checked">
                                    Use <code>Ltpv / Ltub</code> instead of <code>xprv / xpub</code>
                                </label>
                            </div>
                        </div>
                        <div class="form-group xmr-seed-container hidden">
                            <label for="xmr-seed-words" class="col-sm-2 control-label">XMR Seed Words</label>
                            <div class="col-sm-10">
                                <textarea id="xmr-seed-words" class="xmr-seed-words private-data form-control" readonly="readonly" data-show-qr autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-2"></div>
                <div class="col-sm-10 checkbox">
                    <label>
                    	<h3>
                        <input class="use-advanced" type="checkbox">
                		<span>Advanced wallet recovery</span>
                		</h3>
                    </label>
                </div>
			</div>

			 
			<div class="advanced-container hidden"> 

            <hr>

            <div class="row">
                <div class="col-md-12">
                    <h2>Derivation Path</h2>
                    <ul class="derivation-type nav nav-tabs" role="tablist">
                        <li id="bip32-tab">
                            <a href="#bip32" role="tab" data-toggle="tab">BIP32</a>
                        </li>
                        <li id="bip44-tab" class="active">
                            <a href="#bip44" role="tab" data-toggle="tab">BIP44</a>
                        </li>
                        <li id="bip49-tab">
                            <a href="#bip49" role="tab" data-toggle="tab">BIP49</a>
                        </li>
                        <li id="bip84-tab">
                            <a href="#bip84" role="tab" data-toggle="tab">BIP84</a>
                        </li>
                        <li id="bip141-tab">
                            <a href="#bip141" role="tab" data-toggle="tab">BIP141</a>
                        </li>
                    </ul>
                    <div class="derivation-type tab-content">
                        <div id="bip44" class="tab-pane active">
                            <form class="form-horizontal" role="form">
                                <br>
                                <div class="col-sm-2"></div>
                                <div class="col-sm-10">
                                    <p>
                                        For more info see the
                                        <a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki" target="_blank">BIP44 spec</a>.
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label for="purpose-bip44" class="col-sm-2 control-label">
                                        <a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki#purpose" target="_blank">Purpose</a>
                                    </label>
                                    <div class="col-sm-10">
                                        <input id="purpose-bip44" type="text" class="purpose form-control" value="44" readonly>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="coin-bip44" class="col-sm-2 control-label">
                                        <a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki#registered-coin-types" target="_blank">Coin</a>
                                    </label>
                                    <div class="col-sm-10">
                                        <input id="coin-bip44" type="text" class="coin form-control" value="0" readonly>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="account-bip44" class="col-sm-2 control-label">
                                        <a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki#account" target="_blank">Account</a>
                                    </label>
                                    <div class="col-sm-10">
                                        <input id="account-bip44" type="text" class="account form-control" value="0">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="change-bip44" class="col-sm-2 control-label">
                                        <a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki#change" target="_blank">External / Internal</a>
                                    </label>
                                    <div class="col-sm-10">
                                        <input id="change-bip44" type="text" class="change form-control" value="0">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                    </label>
                                    <div class="col-sm-10">
                                        <p>The account extended keys can be used for importing to most BIP44 compatible wallets, such as mycelium or electrum.</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="account-xprv" class="col-sm-2 control-label">
                                        <span>Account Extended Private Key</span>
                                    </label>
                                    <div class="col-sm-10">
                                        <textarea id="account-xprv-bip44" type="text" class="account-xprv private-data form-control" readonly data-show-qr autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="account-xpub" class="col-sm-2 control-label">
                                        <span>Account Extended Public Key</span>
                                    </label>
                                    <div class="col-sm-10">
                                        <textarea id="account-xpub-bip44" type="text" class="account-xpub form-control" readonly data-show-qr autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                    </label>
                                    <div class="col-sm-10">
                                        <p>The BIP32 derivation path and extended keys are the basis for the derived addresses.</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="bip44-path" class="col-sm-2 control-label">BIP32 Derivation Path</label>
                                    <div class="col-sm-10">
                                        <input id="bip44-path" type="text" class="path form-control" value="m/44'/0'/0'/0" readonly="readonly">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div id="bip32" class="tab-pane">
                            <form class="form-horizontal" role="form">
                                <br>
                                <div class="col-sm-2"></div>
                                <div class="col-sm-10">
                                    <p>
                                        For more info see the
                                        <a href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki" target="_blank">BIP32 spec</a>
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label for="bip32-client" class="col-sm-2 control-label">Client</label>
                                    <div class="col-sm-10">
                                        <select id="bip32-client" class="client form-control">
                                            <option value="custom">Custom derivation path</option>
                                            <!-- populated by javascript -->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="bip32-path" class="col-sm-2 control-label">BIP32 Derivation Path</label>
                                    <div class="col-sm-10">
                                        <input id="bip32-path" type="text" class="path form-control" value="m/0">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-2"></div>
                                    <label class="col-sm-10">
                                        <input class="hardened-addresses" type="checkbox">
                                        <span>Use hardened addresses</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label for="core-path" class="col-sm-2 control-label">Bitcoin Core</label>
                                    <div class="col-sm-10">
                                        <p class="form-control no-border">
                                        Use path <code>m/0'/0'</code> with hardened addresses.
                                        </p>
                                        <p class="form-control no-border">
                                            For more info see the
                                            <a href="https://github.com/bitcoin/bitcoin/pull/8035" target="_blank">Bitcoin Core BIP32 implementation</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="core-path" class="col-sm-2 control-label">Multibit</label>
                                    <div class="col-sm-10">
                                        <p class="form-control no-border">
                                            <span>Use path <code>m/0'/0</code>.</span>
                                        </p>
                                        <p class="form-control no-border">
                                            <span>For more info see</span>
                                            <a href="https://multibit.org/" target="_blank">MultiBit HD</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Block Explorers</label>
                                    <div class="col-sm-10">
                                        <p class="form-control no-border">
                                            <span>Use path <code>m/44'/0'/0'</code>.</span>
                                            <span>Only enter the <code>xpub</code> extended key into block explorer search fields, never the <code>xprv</code> key.</span>
                                        </p>
                                        <p class="form-control no-border">
                                            <span>Can be used with</span>:
                                            <a href="https://blockchain.info/" target="_blank">blockchain.info</a>
                                        </p>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div id="bip49" class="tab-pane">
                            <form class="form-horizontal" role="form">
                                <br>
                                <div class="unavailable hidden">
                                    <div class="form-group">
                                        <div class="col-sm-2"></div>
                                        <div class="col-sm-10">
                                            <p>BIP49 is unavailable for this coin.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="available">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-10">
                                        <p>
                                            For more info see the
                                            <a href="https://github.com/bitcoin/bips/blob/master/bip-0049.mediawiki" target="_blank">BIP49 spec</a>.
                                        </p>
                                    </div>
                                    <div class="form-group">
                                        <label for="purpose-bip49" class="col-sm-2 control-label">
                                            <a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki#purpose" target="_blank">Purpose</a>
                                        </label>
                                        <div class="col-sm-10">
                                            <input id="purpose-bip49" type="text" class="purpose form-control" value="49" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="coin-bip49" class="col-sm-2 control-label">
                                            <a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki#registered-coin-types" target="_blank">Coin</a>
                                        </label>
                                        <div class="col-sm-10">
                                            <input id="coin-bip49" type="text" class="coin form-control" value="0" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="account-bip49" class="col-sm-2 control-label">
                                            <a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki#account" target="_blank">Account</a>
                                        </label>
                                        <div class="col-sm-10">
                                            <input id="account-bip49" type="text" class="account form-control" value="0">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="change-bip49" class="col-sm-2 control-label">
                                            <a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki#change" target="_blank">External / Internal</a>
                                        </label>
                                        <div class="col-sm-10">
                                            <input id="change-bip49" type="text" class="change form-control" value="0">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">
                                        </label>
                                        <div class="col-sm-10">
                                            <p>The account extended keys can be used for importing to most BIP49 compatible wallets.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="account-xprv" class="col-sm-2 control-label">
                                            <span>Account Extended Private Key</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <textarea id="account-xprv-bip49" type="text" class="account-xprv private-data form-control" readonly data-show-qr autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="account-xpub" class="col-sm-2 control-label">
                                            <span>Account Extended Public Key</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <textarea id="account-xpub-bip49" type="text" class="account-xpub form-control" readonly data-show-qr autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">
                                        </label>
                                        <div class="col-sm-10">
                                            <p>The BIP32 derivation path and extended keys are the basis for the derived addresses.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="bip49-path" class="col-sm-2 control-label">BIP32 Derivation Path</label>
                                        <div class="col-sm-10">
                                            <input id="bip49-path" type="text" class="path form-control" value="m/49'/0'/0'/0" readonly="readonly">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div id="bip141" class="tab-pane">
                            <form class="form-horizontal" role="form">
                                <br>
                                <div class="unavailable hidden">
                                    <div class="form-group">
                                        <div class="col-sm-2"></div>
                                        <div class="col-sm-10">
                                            <p>BIP141 is unavailable for this coin.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="available">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-10">
                                        <p>
                                            For more info see the
                                            <a href="https://github.com/bitcoin/bips/blob/master/bip-0141.mediawiki" target="_blank">BIP141 spec</a>
                                        </p>
                                    </div>
                                    <div class="form-group">
                                        <label for="bip141-path" class="col-sm-2 control-label">BIP32 Derivation Path</label>
                                        <div class="col-sm-10">
                                            <input id="bip141-path" type="text" class="bip141-path form-control" value="m/0">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">Script Semantics</label>
                                        <div class="col-sm-10">
                                            <select class="form-control bip141-semantics">
                                                <option value="p2wpkh">P2WPKH</option>
                                                <option value="p2wpkh-p2sh" selected>P2WPKH nested in P2SH</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div id="bip84" class="tab-pane">
                            <form class="form-horizontal" role="form">
                                <br>
                                <div class="unavailable hidden">
                                    <div class="form-group">
                                        <div class="col-sm-2"></div>
                                        <div class="col-sm-10">
                                            <p>BIP84 is unavailable for this coin.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="available">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-10">
                                        <p>
                                            For more info see the
                                            <a href="https://github.com/bitcoin/bips/blob/master/bip-0084.mediawiki" target="_blank">BIP84 spec</a>.
                                        </p>
                                    </div>
                                    <div class="form-group">
                                        <label for="purpose-bip84" class="col-sm-2 control-label">
                                            Purpose
                                        </label>
                                        <div class="col-sm-10">
                                            <input id="purpose-bip84" type="text" class="purpose form-control" value="84" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="coin-bip84" class="col-sm-2 control-label">
                                            Coin
                                        </label>
                                        <div class="col-sm-10">
                                            <input id="coin-bip84" type="text" class="coin form-control" value="0" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="account-bip84" class="col-sm-2 control-label">
                                            Account
                                        </label>
                                        <div class="col-sm-10">
                                            <input id="account-bip84" type="text" class="account form-control" value="0">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="change-bip84" class="col-sm-2 control-label">
                                            External / Internal
                                        </label>
                                        <div class="col-sm-10">
                                            <input id="change-bip84" type="text" class="change form-control" value="0">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">
                                        </label>
                                        <div class="col-sm-10">
                                            <p>The account extended keys can be used for importing to most BIP84 compatible wallets.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="account-xprv" class="col-sm-2 control-label">
                                            <span>Account Extended Private Key</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <textarea id="account-xprv-bip84" type="text" class="account-xprv private-data form-control" readonly data-show-qr autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="account-xpub" class="col-sm-2 control-label">
                                            <span>Account Extended Public Key</span>
                                        </label>
                                        <div class="col-sm-10">
                                            <textarea id="account-xpub-bip84" type="text" class="account-xpub form-control" readonly data-show-qr autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">
                                        </label>
                                        <div class="col-sm-10">
                                            <p>The BIP32 derivation path and extended keys are the basis for the derived addresses.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="bip84-path" class="col-sm-2 control-label">BIP32 Derivation Path</label>
                                        <div class="col-sm-10">
                                            <input id="bip84-path" type="text" class="path form-control" value="m/84'/0'/0'/0" readonly="readonly">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="extended-priv-key" class="col-sm-2 control-label">BIP32 Extended Private Key</label>
                            <div class="col-sm-10">
                                <textarea id="extended-priv-key" class="extended-priv-key private-data form-control" readonly="readonly" data-show-qr autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="extended-pub-key" class="col-sm-2 control-label">BIP32 Extended Public Key</label>
                            <div class="col-sm-10">
                                <textarea id="extended-pub-key" class="extended-pub-key form-control" readonly="readonly" data-show-qr autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-12">
                    <h2>Derived Addresses</h2>
                    <p>Note these addresses are derived from the BIP32 Extended Key</p>
                </div>
                <div class="col-md-12 bch-addr-type-container hidden">
                    <div class="radio">
                        <label>
                            <input type="radio" value="cashaddr" name="bch-addr-type" class="use-bch-cashaddr-addresses" checked="checked">
                            <span>Use CashAddr addresses for Bitcoin Cash (ie starting with 'q' instead of '1')</span>
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" value="bitpay" name="bch-addr-type" class="use-bch-bitpay-addresses">
                            <span>Use BitPay-style addresses for Bitcoin Cash (ie starting with 'C' instead of '1')</span>
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" value="legacy" name="bch-addr-type" class="use-bch-legacy-addresses">
                            <span>Use legacy addresses for Bitcoin Cash (ie starting with '1')</span>
                        </label>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="use-bip38">
                            <span>Encrypt private keys using BIP38 and this password:</span>
                        </label>
                        <input class="bip38-password private-data" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
                        <span>Enabling BIP38 means each key will take several minutes to generate.</span>
                    </div>
                </div>
                <ul class="addresses-type nav nav-tabs" role="tablist">
                    <li id="table-tab" class="active">
                        <a href="#table" role="tab" data-toggle="tab">Table</a>
                    </li>
                    <li id="csv-tab">
                        <a href="#csv" role="tab" data-toggle="tab">CSV</a>
                    </li>
                </ul>
                <div class="addresses-type tab-content">
                    <div id="table" class="tab-pane active">
                        <div class="col-md-12">
                            <table class="table table-striped">
                                <thead>
                                    <th>
                                        <div class="input-group">
                                            <span>Path</span>&nbsp;&nbsp;
                                            <button class="index-toggle">Toggle</button>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="input-group">
                                            <span>Address</span>&nbsp;&nbsp;
                                            <button class="address-toggle">Toggle</button>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="input-group">
                                            <span>Public Key (View key)</span>&nbsp;&nbsp;
                                            <button class="public-key-toggle">Toggle</button>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="input-group">
                                            <span>Private Key</span>&nbsp;&nbsp;
                                            <button class="private-key-toggle">Toggle</button>
                                        </div>
                                    </th>
                                </thead>
                                <tbody class="addresses monospace">
                                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="csv" class="tab-pane">
                        <div class="col-md-12">
                            <textarea class="csv form-control" rows="25" readonly autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <span>Show</span>
            <input type="number" class="rows-to-add" value="20">
            <button class="more">more rows</button>
            <span>starting from index</span>
            <input type="number" class="more-rows-start-index">
            <span>(leave blank to generate from next index)</span>
            </div>
            <hr>

            <div class="row">
                <div class="col-md-12">
                    <a href="../index.html">
                        Home brain2bip
                    </a>

                    
            </div>

            

        <div class="qr-container hidden">
            <div class="qr-hint bg-primary hidden">Click field to hide QR</div>
            <div class="qr-hint bg-primary">Click field to show QR</div>
            <div class="qr-hider hidden">
                <div class="qr-image"></div>
                <div class="qr-warning bg-primary">Caution: Scanner may keep history</div>
            </div>
        </div>

        <div class="feedback-container">
            <div class="feedback">Loading...</div>
        </div>

        <script type="text/template" id="address-row-template">
            <tr>
                <td class="index"><span></span></td>
                <td class="address"><span data-show-qr></span></td>
                <td class="pubkey"><span data-show-qr></span></td>
                <td class="privkey private-data"><span data-show-qr></span></td>
            </tr>
        </script>
        <script src="js/polyfill.es6.js"></script>
        <script src="js/basex.js"></script>
        <script src="js/unorm.js"></script>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/bootstrap-3.3.7.js"></script>
        <script src="js/levenshtein.js"></script>
        <script src="js/kjua-0.1.1.min.js"></script>
        <script src="js/bitcoinjs-3.3.2.js"></script>
        <script src="js/bitcoinjs-extensions.js"></script>
        <script src="js/bitcoinjs-bip38-2.0.2.js"></script>
        <script src="js/segwit-parameters.js"></script>
        <script src="js/ethereumjs-util.js"></script>
        <script src="js/ripple-util.js"></script>
        <script src="js/bchaddrjs-0.2.1.js"></script>
        <script src="js/nebulas-account.js"></script>
        <script src="js/eos-util.js"></script>
        <script src="js/sjcl-bip39.js"></script>
        <script src="js/wordlist_english.js"></script>
        <script src="js/wordlist_japanese.js"></script>
        <script src="js/wordlist_spanish.js"></script>
        <script src="js/wordlist_chinese_simplified.js"></script>
        <script src="js/wordlist_chinese_traditional.js"></script>
        <script src="js/wordlist_french.js"></script>
        <script src="js/wordlist_italian.js"></script>
        <script src="js/wordlist_korean.js"></script>
        <script src="js/jsbip39.js"></script>
        <script src="js/biginteger.js"></script>
        <script src="js/zxcvbn.js"></script>
        <script src="js/entropy.js"></script>
        <script src="js/monero.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>

